<html>
<head>
	<title></title>
	<script type="text/javascript" src="starfield.js"></script>
	<link rel="stylesheet" href="css/en_default.css" />
  <script src="jquery-1.11.1.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700|Hind:400,300,500,600,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=devanagari,cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext,vietnamese' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="fonts/styles.css" rel="stylesheet" />
	<style type="text/css">
	html, body {
		margin: 0px;
        background: #000;
        height: 100%;
    }
    canvas {
		display: block;
        width: 100%;
        height: 100%;
        z-index: -999999999;
	}
	.data-icon {
	  padding: 2vh !important;
	  font-size: 2.5vh !important;
	}
	#home, #who_am_i, #about_me, #contact {
	  color: white !important;
	  padding: 10px 10px 10px 10px !important;
	}
	#home:hover, #who_am_i:hover, #about_me:hover, #contact:hover {
	  color: #009fee !important;
	  cursor: pointer;
	}
	</style>
	<script>

	$(document).ready(function() {
	  $('#site-menu').hide();

	});
    $("#home").hover(function() {
      $('#home-arrow').show();
    });
	  $(document).on('click', '#menu-toggle', function() {
      $(this).toggleClass('menu-burger--is-active');
      $('#site-menu').toggle();
    });

    $(document).on('click', '#close_help_menu', function() {
      $('#menu-button-help').toggle();
    });

	</script>
</head>
<body>

  <div id="site-content">
    <button type="button" id="menu-toggle" class="menu-burger"><i>Show Menu</i></button>
    <div id="menu-button-help">
      <p>Click the burger icon to open the menu!</p>
      <button id="close_help_menu">Got it!</button>
    </div>
    <div id="site-menu" class="site-menu-div">
      <div id="Home"><i class="data-icon" id="data-icon-home" data-icon="a"></i></div><div id="home-arrow"><p>Home</p></div>
      <div id="who_am_i"><i class="data-icon" data-icon="b"></i></div><div id="who_am_i-arrow"><p>Who Am I?</p></div>
      <div id="about_me"><i class="data-icon" data-icon="c"></i></div><div id="about_me-arrow"><p>About Me</p></div>
      <div id="contact"><p><i class="data-icon" data-icon="d"></i></p></div><div id="contact-arrow"><p>Contact</p></div>
    </div>
  </div>
<canvas id="canvas" width="100%" height="100%"></canvas>
</body>
</html>